<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<install version="1.0" type="template">
    <name>Default Template</name>
    <creationDate>14/03/2014</creationDate>
    <lastChangedDate>15/04/2016</lastChangedDate>
    <author>TitanicThemes</author>
    <authorEmail></authorEmail>
    <authorUrl>http://themeforest.net/user/TitanicThemes</authorUrl>
    <copyright>TitanicThemes</copyright>
    <license>Standard</license>	
    <version>1.0.0</version>
    <description>uHotelBooking Default Template</description>
    <layout>2 Column Responsive Layout</layout>
    <direction>Left-to-Right</direction>
    <icon>images/template_icon.png</icon>
    <menus>
        <menu>Left</menu>
        <menu>Bottom</menu>
    </menus>    
    <files>        
        <php>
            <filename>default.php</filename>
            <filename>header.php</filename>
            <filename>footer.php</filename>
        </php>
        <css>
            <filename>css/style.css</filename>
            <filename>css/calendar.css</filename>
        </css>
        <xml>        
            <filename>info.xml</filename>
        </xml>        
    </files>
    <lastChanges>
        <changeItem>initial release</changeItem>    
    </lastChanges>    
</install>